###### jwt properties  #############
app.jwtExpirationInMs=604800000
app.jwtSecret=JWTSuperSecretKey1236
logging.level.org.hibernate.SQL:DEBUG
server.port=2022
spring.ldap.embedded.ldif=classpath:localldapactivedirectory.ldif
spring.ldap.embedded.base-dn=dc=innovativeintelli,dc=com
spring.ldap.embedded.port=8389
spring.ldap.embedded.validation.enabled=false




######logging #################


logging.level.com.opost.oem=DEBUG
logging.level.org.springframework.web=ERROR
#logging.level.com.java2novice=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.path=logs
logging.file.path=${E:/logs}/log.log
#logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.logback.rollingpolicy.max-file-size=20KB
#logging.file.max-size=30MB


